brendanberg/interfascia/.github/actions/s3-upload/action.yaml
name: "Upload files to S3 bucket"
description: "Upload build artifacts to S3 bucket"
inputs:
  aws_s3_bucket_name:
    description: "S3 bucket name"
    required: true
    default: "interfascia.berg.industries"
  aws_s3_prefix:
    description: "S3 bucket prefix"
    required: false
    default: ""
  upload_directory_path:
    description: "Directory root to upload to S3"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - name: Upload files to S3 bucket
      shell: bash
      env:
        AWS_S3_BUCKET_NAME: ${{ inputs.aws_s3_bucket_name }}
        AWS_S3_PREFIX: ${{ inputs.aws_s3_prefix }}
        UPLOAD_DIRECTORY_PATH: ${{ inputs.upload_directory_path }}
      run: |
        aws s3 sync $UPLOAD_DIRECTORY_PATH s3://$AWS_S3_BUCKET_NAME/$AWS_S3_PREFIX
        echo "### :arrow_up: Successfully uploaded files to $AWS_S3_BUCKET_NAME" >> $GITHUB_STEP_SUMMARY

brendanberg/interfascia/.github/workflows/build-and-upload.yaml
- name: Upload Static Assets
  uses: ./.github/actions/s3-upload
  with:
    aws_s3_bucket_name: ${{ vars.AWS_S3_BUCKET_NAME }}
    upload_directory_path: ./_site